# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36hf537a9a_0
asn1crypto=0.24.0=py36_0
astropy=3.0.3=py36_1
atomicwrites=1.1.5=py36_0
attrs=18.1.0=py36_0
backcall=0.1.0=py36_0
beautifulsoup4=4.6.0=py36h72d3c9f_1
blas=1.0=mkl
bokeh=0.13.0=py36_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h342bebf_0
chardet=3.0.4=py36h96c241c_1
click=6.7=py36hec950be_0
cloudpickle=0.5.3=py36_0
contextlib2=0.5.5=py36hd66e5e7_0
coverage=4.5.1=py36h1de35cc_0
cryptography=2.2.2=py36h1de35cc_0
cycler=0.10.0=py36hfc81398_0
dask-core=0.18.1=py36_0
decorator=4.3.0=py36_0
drms=0.5.5=py_0
flask=1.0.2=py36_1
freetype=2.8=h12048fb_1
gevent=1.3.4=py36h1de35cc_0
glymur=0.8.15=py36_0
greenlet=0.4.13=py36h1de35cc_0
hypothesis=3.61.0=py36h24bf2e0_0
icu=58.2=h4b95b61_1
idna=2.7=py36_0
imageio=2.3.0=py36_0
intel-openmp=2018.0.3=0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36h241746c_0
itsdangerous=0.24=py36_1
jedi=0.12.0=py36_1
jinja2=2.10=py36_0
jpeg=9b=he5867d9_2
kiwisolver=1.0.1=py36h792292d_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.34=he12f830_0
libtiff=4.0.9=hcb84e12_1
libxml2=2.9.8=hab757c2_1
libxslt=1.1.32=hb819dd2_0
lxml=4.2.2=py36hef8c89e_0
markupsafe=1.0=py36h1de35cc_1
matplotlib=2.2.2=py36ha7267d0_0
mkl=2018.0.3=1
mkl_fft=1.0.1=py36h917ab60_0
mkl_random=1.0.1=py36h78cc56f_0
mock=2.0.0=py36_0
more-itertools=4.2.0=py36_0
ncurses=6.1=h0a44026_0
networkx=2.1=py36_0
numpy=1.14.5=py36h9bb19eb_3
numpy-base=1.14.5=py36ha9ae307_3
olefile=0.45.1=py36_0
openjpeg=2.3.0=h316dc23_3
openssl=1.0.2o=h26aff7b_0
packaging=17.1=py36_0
pandas=0.23.1=py36h1702cab_0
parso=0.2.1=py36_0
pbr=4.0.4=py36_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36hf512f8e_0
pillow=5.1.0=py36hfcce615_0
pip=10.0.1=py36_0
pluggy=0.6.0=py36hb1d0581_0
prompt_toolkit=1.0.15=py36haeda067_0
psutil=5.4.6=py36h1de35cc_0
ptyprocess=0.6.0=py36_0
py=1.5.3=py36_0
pycparser=2.18=py36h724b2fc_1
pygments=2.2.0=py36h240cd3f_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36hb281f35_0
pysocks=1.6.8=py36_0
pytest=3.6.2=py36_0
pytest-arraydiff=0.2=py36_0
pytest-astropy=0.4.0=py_0
pytest-doctestplus=0.1.3=py36_0
pytest-mock=1.10.0=py36_0
pytest-openfiles=0.3.0=py36_0
pytest-remotedata=0.3.0=py36_0
python=3.6.6=hc167b69_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pywavelets=0.5.2=py36h2710a04_0
pyyaml=3.12=py36h1de35cc_1
readline=7.0=hc1231fa_4
requests=2.19.1=py36_0
scikit-image=0.14.0=py36h0a44026_1
scipy=1.1.0=py36hcaad992_0
setuptools=39.2.0=py36_0
simplegeneric=0.8.1=py36_2
six=1.11.0=py36h0e22d5e_1
sqlalchemy=1.2.8=py36h1de35cc_0
sqlite=3.24.0=ha441bb4_0
suds-jurko=0.6
sunpy=0.9.0=py36_0
tk=8.6.7=h35a86e2_3
toolz=0.9.0=py36_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36h65bd3ce_0
urllib3=1.23=py36_0
wcwidth=0.1.7=py36h8c6ec74_0
werkzeug=0.14.1=py36_0
wheel=0.31.1=py36_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zlib=1.2.11=hf3cbc9b_2
